# Seed Functional Objectives

## Usage
- Set the connection string in seed.json
- Add .json files in data/ folder where each json file contains an array of objects. The .json filename is the collection name in mongo and each json object is a document in such collection.
- Run `npm run seed`

Done
